<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Event Controller (Tests\Unit\Presentation\Controller\EventController)</h2>
        <ul>
            <li class="success">Index returns all events</li>
            <li class="defect">Index returns empty array when no events</li>
            <li class="defect">Show returns specific event</li>
            <li class="defect">Show returns error when event not found</li>
            <li class="defect">Show with valid id parameter</li>
            <li class="defect">Show with invalid id parameter</li>
            <li class="defect">Show with negative id parameter</li>
            <li class="defect">Debug returns system information</li>
            <li class="defect">Paginated returns first page</li>
            <li class="defect">Paginated with query parameters</li>
            <li class="defect">Paginated with invalid parameters</li>
        </ul>
    </body>
</html>